# hockeyshop_new

Novikov/: applog.txt  pom.xml
Novikov/novikov-db/: pom.xml
Novikov/novikov-db/src/main/java/com/fujitsu/fs/dao/: UserDao.java  UserDaoImpl.java
Novikov/novikov-db/src/main/java/com/fujitsu/fs/entities/: User.java
Novikov/novikov-db/src/main/java/com/fujitsu/fs/services/: UserService.java  UserServiceImpl.java
Novikov/novikov-db/src/main/java/com/fujitsu/fs/utils/: ConnectionPool.java  DbWrapper.java  HikariConnectionPool.java  PropertiesRetriever.java
Novikov/novikov-db/src/main/resources/: database.json
Novikov/novikov-db/src/main/resources/db/migration/: V04__create_id_row.sql  V05__create_pk_constraint.sql  V06_add_unique_constraint.sql  V3__create_id_row.sql  V4__create_pk_constraint.sql
Novikov/novikov-test/: pom.xml
Novikov/novikov-test/src/main/java/com/fujitsu/fs/utils/: CredentialsRetriever.java
Novikov/novikov-test/src/main/resources/: test.properties
Novikov/novikov-test/src/test/java/tests/: AllTests.java  IntegrationDB.java  IntegrationTest.java
Novikov/novikov-test/src/test/resources/: users_test.xml
Novikov/novikov-web/: pom.xml
Novikov/novikov-web/src/main/java/com/fujitsu/fs/filters/: AdminFilter.java  RegistrationFilter.java
Novikov/novikov-web/src/main/java/com/fujitsu/fs/servlets/: AdminServlet.java  HomeServlet.java  RegistrationServlet.java
Novikov/novikov-web/src/main/webapp/WEB-INF/views/: registration.ftl
hockeyshop/: pom.xml
hockeyshop/hockeyshop-dao/: pom.xml
hockeyshop/hockeyshop-dao/src/main/java/com/fujitsu/fs/rnovikov/dao/: BasketDao.java  BasketDaoImpl.java  CommentDao.java  CommentDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
hockeyshop/hockeyshop-dao/src/main/java/com/fujitsu/fs/rnovikov/entities/: Comment.java  Product.java  User.java
hockeyshop/hockeyshop-dao/src/main/java/com/fujitsu/fs/rnovikov/services/: Service.java  UserService.java
hockeyshop/hockeyshop-dao/src/main/java/com/fujitsu/fs/rnovikov/utils/: ConnectionPool.java  FormDataCheck.java  ProductBuilder.java  Properties.java  PropertiesJson.java  SingleConnection.java
hockeyshop/hockeyshop-dao/src/main/resources/: database.properties  log4j.properties
hockeyshop/hockeyshop-dao/src/main/resources/db/: V01__create_users_table.sql  V07__create_basket_table.sql
hockeyshop/hockeyshop-dao/src/main/resources/db/migration/: V01__create_users_table.sql  V02__create_users_name_unique.sql  V03__create_products_table.sql  V04__create_products_unique_name.sql  V05__create_basket_table.sql  V06__create_basket_to_users_foreign_key.sql  V07__create_basket_to_products_foreign_key.sql  V08__create_comments_table.sql  V09__create_comments_primary_key.sql  V10__create_image_row_of_products.sql
hockeyshop/hockeyshop-test/: pom.xml
hockeyshop/hockeyshop-test/src/main/resources/: credentials.json  homepageelements.json  testproperties.properties
hockeyshop/hockeyshop-test/src/test/java/com/fujitsu/tests/: AppManager.java  ShopSmokeTest.java
hockeyshop/hockeyshop-test/src/test/java/com/fujitsu/tests/bases/: AuthBase.java  TestBase.java
hockeyshop/hockeyshop-test/src/test/java/com/fujitsu/tests/helpers/: HelperBase.java  LoginHelper.java  NavigationHelper.java
hockeyshop/hockeyshop-test/src/test/java/com/fujitsu/tests/models/: User.java
hockeyshop/hockeyshop-test/src/test/java/com/fujitsu/tests/testers/: AllTests.java  HomeTest.java  LoginTest.java
hockeyshop/hockeyshop-test/src/test/java/com/fujitsu/tests/utils/: CredentialsRetriever.java
hockeyshop/hockeyshop-test/src/test/java/tests/: IntegrationTestWEB.java  IntegrationTestWEBLogin.java
hockeyshop/hockeyshop-web/: pom.xml
hockeyshop/hockeyshop-web/src/main/java/com/fujitsu/fs/rnovikov/filters/: AdminAuthFilter.java  UserAuthFilter.java
hockeyshop/hockeyshop-web/src/main/java/com/fujitsu/fs/rnovikov/servlets/: AddToCart.java  AddToCartServlet.java  Admin.java  AdminServlet.java  Basket.java  BasketServlet.java  CommentsServlet.java  DeleteFromCart.java  DeleteFromCartServlet.java  Detailed_Product.java  EditProduct.java  EditProductServlet.java  GetProductsNext.java  GetProductsNextServlet.java  HomeServlet.java  LoginServlet.java  Products.java  ProductsServlet.java  Registration.java  RegistrationServlet.java
hockeyshop/hockeyshop-web/src/main/resources/: log4j.properties
hockeyshop/hockeyshop-web/src/main/webapp/WEB-INF/: web.xml
hockeyshop/hockeyshop-web/src/main/webapp/css/: menu.css  news_item.css  singin.css  style.css
hockeyshop/hockeyshop-web/src/main/webapp/js/: basket.js  comments.js  detailed_product.js  products.js  tov.js  validation.js
hockeyshop/hockeyshop-web/src/main/webapp/views/: basket.ftl  detailed_product.ftl  edit_product.ftl  header.ftl  home.ftl  menu.ftl  products.ftl  products_decade.ftl
hockeyshop/hockeyshop-web/src/main/webapp/views/admin/: admin.ftl
hockeyshop/hockeyshop-web/src/main/webapp/views/unregistered/: login.ftl  loginOrRegister.ftl  registration.ftl
products/products-dao/src/main/resources/db/migration/: V01__create_products_table.sql
products/products-web/src/main/webapp/views/: products_decade.ftl
