log4j.debug=false

#—пособ логировани€ можно измен€ть здесь
log4j.rootLogger=error,info file

#јпендер дл€ работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
#ѕуть где будут создаватьс€ файлы
#log4j.appender.file.file=D:\\Novikov\\applog.txt
log4j.appender.file.file=C:\\Users\\User\\Desktop\\hockeyshop\\applog.txt
#ћаксимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
#Ўаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# %d{yyyy-MM-dd HH:mm:ss} Ч выводит дату в формате 2014-01-14 23:55:57

# %-5p Ч выводит уровень лога (ERROR, DEBUG, INFO Е), цифра 5 означает что всегда использовать 5 символов  остальное дополнитс€ пробелами, а минус (-), то что позиционирование по левой стороне.

# %c{1} Ч категори€, в скобках указываетс€ сколько уровней выдавать. “ак как у нас 1 уровень то писатьс€ будет только им€ класса.

# %L Ч номер строки в которой произошЄл вызов записи в лог.

# %m Ч сообщение, которое передали в лог.

# %n Ч переход на новую строку.