#Properties
#Wed Dec 20 15:27:30 MSK 2017
tomcat.type=tomcat8x
jwebunit.version=3.0
freemarker.version=2.3.9
rmi.port=1099
dbunit.version=2.4.3
maven.cargo.plugin.version=1.6.5
project.build.sourceEncoding=UTF-8
maven.surefire.plugin.version=2.20.1
novikov.db.version=1.0-SNAPSHOT
hikari.cp.version=2.6.1
tomcat.version=8.5.23
commons.codec.version=1.9
junit.version=4.12
maven.failsafe.plugin.version=2.20.1
hsqldb.version=2.3.1
http.port=8081
slf4j.version=1.7.25
maven.flyway.plugin.version=5.0.2
org.json.version=20171018
codehaus.mojo.plugin.version=1.0-alpha-2
maven.compiler.plugin.version=3.7.0
jstl.version=1.2
json.simple.version=1.1.1
selenium.firefox.version=3.6.0
servlet.version=3.0.1
selenium.java.version=3.6.0
log4j.version=1.2.17
http.context=/
